<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Lang Info -->
    <sys:String x:Key="LangName">English (United Kingdom)</sys:String>
    <sys:String x:Key="LangCode">en-GB</sys:String>
    <sys:String x:Key="DefaultEncoding">UTF-8</sys:String>
    <sys:String x:Key="DefaultFont">Segoe UI</sys:String>
    <!-- Monospaced font -->
    <sys:String x:Key="DefaultLogFont">Consolas</sys:String>
    <!-- Application -->
    <sys:String x:Key="AppName">CustomToolbox</sys:String>
    <sys:String x:Key="AppAbout" xml:space="preserve">Name: {0}&#x0a;Version: v{1}&#x0a;Description: {2}&#x0a;</sys:String>
    <sys:String x:Key="AppDescription">CustomToolbox is an integrated application with several functions.</sys:String>
    <!-- Word, Phrase -->
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="Ellipses">...</sys:String>
    <sys:String x:Key="ClipTitle">(None)</sys:String>
    <sys:String x:Key="ClipTitleToolTip">Clip name</sys:String>
    <sys:String x:Key="Hide">Hide</sys:String>
    <sys:String x:Key="Show">Show</sys:String>
    <sys:String x:Key="Mute">Mute</sys:String>
    <sys:String x:Key="Unmute">Unmute</sys:String>
    <sys:String x:Key="Enable">Enable</sys:String>
    <sys:String x:Key="Disable">Disable</sys:String>
    <sys:String x:Key="Enabled">Enabled</sys:String>
    <sys:String x:Key="Disabled">Disabled</sys:String>
    <sys:String x:Key="Pause">Pause</sys:String>
    <sys:String x:Key="Resume">Resume</sys:String>
    <sys:String x:Key="SelectPlease">Select please</sys:String>
    <sys:String x:Key="StatePlaying">Now Playing</sys:String>
    <sys:String x:Key="StatePause">Pause playback</sys:String>
    <sys:String x:Key="StateStop">Stop play</sys:String>
    <sys:String x:Key="VideoDataChannel">Channel:</sys:String>
    <sys:String x:Key="VideoDataUploader">Uploader:</sys:String>
    <sys:String x:Key="VideoDataUploadDate">Upload date:</sys:String>
    <sys:String x:Key="VideoDataID">ID:</sys:String>
    <sys:String x:Key="VideoDataTitle">Title:</sys:String>
    <sys:String x:Key="VideoDataViewCount">View count:</sys:String>
    <sys:String x:Key="VideoDataDescription">Description:</sys:String>
    <sys:String x:Key="VideoDataFormats">Formats:</sys:String>
    <sys:String x:Key="YtscToolPrefixText">CURRENTLY HAS</sys:String>
    <sys:String x:Key="YtscToolSuffixText">YOUTUBE SUBSCRIBERS</sys:String>
    <sys:String x:Key="YtdlSharpVideoIndex" xml:space="preserve"> Video index: {0}</sys:String>
    <sys:String x:Key="YtdlSharpDownloadSpeed" xml:space="preserve"> Download speed: {0}</sys:String>
    <sys:String x:Key="YtdlSharpETA" xml:space="preserve"> ETA: {0}</sys:String>
    <sys:String x:Key="YtdlSharpTotalDownloadSize" xml:space="preserve"> Total download size: {0}</sys:String>
    <sys:String x:Key="YtdlSharpData" xml:space="preserve"> Data: {0}</sys:String>
    <sys:String x:Key="ClipPlayer">Clip player</sys:String>
    <sys:String x:Key="TimestampEditor">Timestamp editor</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <!-- String template -->
    <sys:String x:Key="TemplateMaintainer">[Maintainer: {0}]</sys:String>
    <sys:String x:Key="TemplateDiscordRichPresenceOnPresenceUpdate">[{0}][{1} ({2})]: ({3}) {4}</sys:String>
    <sys:String x:Key="TemplateDiscordRichPresenceOnError">[{0}][{1}]: {2}</sys:String>
    <sys:String x:Key="TemplateDiscordRichPresenceOnClose">[{0}][{1}]: {2}</sys:String>
    <sys:String x:Key="TemplateXabeFFmpegOnDataReceived">[Xabe.FFmpeg][Data received]: {0}</sys:String>
    <sys:String x:Key="TemplateXabeFFmpegOnProgress">[Xabe.FFmpeg][Progress]: Process ID: {0} [{1}/{2}] {3}%</sys:String>
    <sys:String x:Key="TemplateXabeFFmpegConversionResult" xml:space="preserve">[Xabe.FFmpeg] The job is finished.&#x0a;Start time: {0}&#x0a;End time: {1}&#x0a;Duration: {2}&#x0a;Arguments: {3}</sys:String>
    <sys:String x:Key="TemplateUpdateStarTimeOfClipTo">Updated the start time of the clip "{0}" to "{1}".</sys:String>
    <sys:String x:Key="TemplateUpdateEndTimeOfClipTo">Updated the end time of the clip "{0}" to "{1}".</sys:String>
    <sys:String x:Key="TemplateWhipserDetectLaunguageResult">{0} ({1})</sys:String>
    <!-- Control -->
    <sys:String x:Key="MIFile">File</sys:String>
    <sys:String x:Key="MILoadClipListFile">Load clip list</sys:String>
    <sys:String x:Key="MISaveClipListFile">Save clip list</sys:String>
    <sys:String x:Key="MIExit">Exit</sys:String>
    <sys:String x:Key="MICancel">Cancel job</sys:String>
    <sys:String x:Key="MICheckUpdate">Check update</sys:String>
    <sys:String x:Key="MIAbout">About</sys:String>
    <sys:String x:Key="TIClipPlayer">Clip player</sys:String>
    <sys:String x:Key="TINetResource">Network resources</sys:String>
    <sys:String x:Key="TIClipTool">Clip tools</sys:String>
    <sys:String x:Key="TIOtherTool">Other tools</sys:String>
    <sys:String x:Key="TIMisc">Misc</sys:String>
    <sys:String x:Key="LClipTitle">(None)</sys:String>
    <sys:String x:Key="LClipTitleToolTip">Clip name</sys:String>
    <sys:String x:Key="PBDuration">Current duration</sys:String>
    <sys:String x:Key="LDuration">Duration</sys:String>
    <sys:String x:Key="SSeek">Timeline</sys:String>
    <sys:String x:Key="SVolume">Volume</sys:String>
    <sys:String x:Key="LVolume">Current volume</sys:String>
    <sys:String x:Key="CBNoVideo">No video</sys:String>
    <sys:String x:Key="CBChromaKey">Chroma key</sys:String>
    <sys:String x:Key="MIEnableNoVideo">Enable no video</sys:String>
    <sys:String x:Key="MIDisableNoVideo">Disable no video</sys:String>
    <sys:String x:Key="CBYTQuality">YouTube video quality</sys:String>
    <sys:String x:Key="CBYTQualityHighest">Highest</sys:String>
    <sys:String x:Key="CBPlaybackSpeed">Playback Speed</sys:String>
    <sys:String x:Key="CBPlaybackSpeedNormal">Normal</sys:String>
    <sys:String x:Key="BtnMute">Mute</sys:String>
    <sys:String x:Key="BtnPlay">Play</sys:String>
    <sys:String x:Key="BtnPrevious">Previuos</sys:String>
    <sys:String x:Key="BtnNext">Next</sys:String>
    <sys:String x:Key="BtnPause">Pause</sys:String>
    <sys:String x:Key="BtnStop">Stop</sys:String>
    <sys:String x:Key="GBClipList">Clip list</sys:String>
    <sys:String x:Key="LNetPlaylists">Network playlists</sys:String>
    <sys:String x:Key="LLocalClipLists">Local clip lists</sys:String>
    <sys:String x:Key="CBEnableAutoLyric">Enable auto lyric</sys:String>
    <sys:String x:Key="CBEnableAutoLyricToolTip">Only works for playlists from YoutubeClipPlaylist</sys:String>
    <sys:String x:Key="BtnRefreshNetResurce">Refresh</sys:String>
    <sys:String x:Key="BtnLoadClipList">Load clip list</sys:String>
    <sys:String x:Key="GBB23ClipListGenerator">Bilibili clip list generator</sys:String>
    <sys:String x:Key="LB23UserMID">User mid</sys:String>
    <sys:String x:Key="BtnB23CopyMID">Copy MID</sys:String>
    <sys:String x:Key="BtnB23CopyMIDToolTip">Copy MID from "Network Playlist" (Only supports Bilibili playlists)</sys:String>
    <sys:String x:Key="LB23ClipListExcludedPhrases">Excluded phrases</sys:String>
    <sys:String x:Key="LB23ClipListExcludedPhrasesToolTip">A line a phrase</sys:String>
    <sys:String x:Key="CBB23ClipListExportJsonc">Export as *.jsonc</sys:String>
    <sys:String x:Key="CBB23ClipListExportJsoncToolTip">Export to the format used by "Youtube Clip Playlist"</sys:String>
    <sys:String x:Key="BtnGenerateB23ClipList">Generate clip list file</sys:String>
    <sys:String x:Key="GBWebTools">Web tools</sys:String>
    <sys:String x:Key="GBFFmpegFunctions">FFmpeg</sys:String>
    <sys:String x:Key="BtnSubtitleCreator">Subtitle creator</sys:String>
    <sys:String x:Key="BtnSubtitleCreatorToolTip">Only available in Traditional Chinese</sys:String>
    <sys:String x:Key="BtnYTSecConverter">YouTube video seconds converter</sys:String>
    <sys:String x:Key="BtnYTSecConverterToolTip">Only available in Traditional Chinese</sys:String>
    <sys:String x:Key="BtnBurnInSubtitle">Burn in subtitle file</sys:String>
    <sys:String x:Key="BtnSplitVideo">Split video</sys:String>
    <sys:String x:Key="BtnCancel">Cancel</sys:String>
    <sys:String x:Key="GBYtscTool">YouTube subscriber counter tool</sys:String>
    <sys:String x:Key="LYouTubeChannelID">YouTube Channel ID</sys:String>
    <sys:String x:Key="LCustomYtChSubscriberAmount">Custom subscriber amount</sys:String>
    <sys:String x:Key="CBAddTimestamp">Add timestamp</sys:String>
    <sys:String x:Key="CBUseClip">Use clip (Cut as a Square)</sys:String>
    <sys:String x:Key="CBBlurBackground">Blur background</sys:String>
    <sys:String x:Key="CBUseTranslate">Use translate</sys:String>
    <sys:String x:Key="CBForceChromium">Force Chromium</sys:String>
    <sys:String x:Key="CBIsDevelopmentMode">Development mode</sys:String>
    <sys:String x:Key="BtnYtscToolReset">Reset</sys:String>
    <sys:String x:Key="BtnYtscToolTakeScreenshot">Take screensshot</sys:String>
    <sys:String x:Key="GBAppOptions">Application Options</sys:String>
    <sys:String x:Key="LLanguages">Language</sys:String>
    <sys:String x:Key="LUserAgent">User agent</sys:String>
    <sys:String x:Key="BtnMyUserAgent">Query user agent</sys:String>
    <sys:String x:Key="LUnsupportedDomains">Unsupported domains</sys:String>
    <sys:String x:Key="LUnsupportedDomainsToolTip">It will only be used for functions associated with loading the clip list</sys:String>
    <sys:String x:Key="TBUnsupportedDomainsToolTip">A line a domain</sys:String>
    <sys:String x:Key="LAppendSeconds">Append seconds</sys:String>
    <sys:String x:Key="TBAppendSecondsToolTip">For auto append seconds to end time.</sys:String>
    <sys:String x:Key="CBEnableMpvLogVerbose">Enable mpv log verbose</sys:String>
    <sys:String x:Key="CBEnableDiscordRichPresence">Enable Discord Rich Presence</sys:String>
    <sys:String x:Key="CBEnableDiscordRichPresenceToolTip">Only works for Discord desktop client.</sys:String>
    <sys:String x:Key="CBEnableOpenCCS2TWP">Enable OpenCC S2TWP</sys:String>
    <sys:String x:Key="CBEnableOpenCCS2TWPToolTip">Only available for certain functions</sys:String>
    <sys:String x:Key="BtnResetGridSpliiter">Reset to default grid split size</sys:String>
    <sys:String x:Key="GBYtDlpOptions">yt-dlp Options</sys:String>
    <sys:String x:Key="LFormat">Format</sys:String>
    <sys:String x:Key="CBUseAria2">Use aria2</sys:String>
    <sys:String x:Key="CBUseAria2ToolTip">Use aria2 as external downloader</sys:String>
    <sys:String x:Key="CBEmbedMetadata">Embed metadata</sys:String>
    <sys:String x:Key="CBEmbedMetadataToolTip">Embed metadata, thumbnails and subtitles into video file</sys:String>
    <sys:String x:Key="CBLiveFromStart">Use --live-from-start</sys:String>
    <sys:String x:Key="CBLiveFromStartToolTip">Download livestreams from the start *Currently only supported for YouTube (Experimental)</sys:String>
    <sys:String x:Key="CBWaitForVideo">Use --wait-for-video</sys:String>
    <sys:String x:Key="CBWaitForVideoToolTip">Wait for scheduled streams to become available</sys:String>
    <sys:String x:Key="CBSplitChapters">Use --split-chapters</sys:String>
    <sys:String x:Key="CBSplitChaptersToolTip">Split video into multiple files based on the chapters</sys:String>
    <sys:String x:Key="CBBrowserName">Browser</sys:String>
    <sys:String x:Key="TBBrowserProfilePath">Profile path</sys:String>
    <sys:String x:Key="TBBrowserProfilePathPlaceholder">(Empty for default path)</sys:String>
    <sys:String x:Key="BtnSelectBrowserProfileFolder">Select path</sys:String>
    <sys:String x:Key="CBCookieFromBrowser">Enable Cookies</sys:String>
    <sys:String x:Key="GBFFmpegOptions">FFmpeg options</sys:String>
    <sys:String x:Key="GBSubtitleOptions">Subtitle options</sys:String>
    <sys:String x:Key="LFontList">Font list</sys:String>
    <sys:String x:Key="LEncodingList">Encoding list</sys:String>
    <sys:String x:Key="TBCustomFontPlaceholder">(Custom font name)</sys:String>
    <sys:String x:Key="TBCustomEncodingPlaceholder">(Custom encoding name)</sys:String>
    <sys:String x:Key="CBApplyFontSetting">Apply font setting</sys:String>
    <sys:String x:Key="GBHardwareAcceleration">Hardware acceleration</sys:String>
    <sys:String x:Key="CBEnableHardwareAcceleration">Enable hardware acceleration</sys:String>
    <sys:String x:Key="GBDependencyFiles">Dependency Files</sys:String>
    <sys:String x:Key="BtnForceDLDeps">Re-Download dependencies</sys:String>
    <sys:String x:Key="BtnDlYtDlp">Download yt-dlp</sys:String>
    <sys:String x:Key="BtnUpdateYtDlp">Update yt-dlp</sys:String>
    <sys:String x:Key="BtnReCreateYtDlpConf">Re-Create yt-dlp.conf</sys:String>
    <sys:String x:Key="BtnDLFFmpeg">Download yt-dlp/FFmpeg-Builds</sys:String>
    <sys:String x:Key="BtnDLSubCharencParametersTxt">Download sub_charenc_parameters.txt</sys:String>
    <sys:String x:Key="BtnDLAria2">Download aria2</sys:String>
    <sys:String x:Key="BtnReCreateMpvConf">Re-Create mpv.conf</sys:String>
    <sys:String x:Key="BtnDLLibMpv">Download libmpv</sys:String>
    <sys:String x:Key="BtnDLYtDlHookLua">Download ytdl__hook.lua</sys:String>
    <sys:String x:Key="MIFoldersMenu">Folders</sys:String>
    <sys:String x:Key="MIOpenBinsFolder">Open Bins folder</sys:String>
    <sys:String x:Key="MIOpenConfigFolder">Open config file folder</sys:String>
    <sys:String x:Key="MIOpenDownloadsFolder">Open Downloads folder</sys:String>
    <sys:String x:Key="MIOpenCliplistsFolder">Open ClipLists folder</sys:String>
    <sys:String x:Key="MIOpenLogsFolder">Open Logs folder</sys:String>
    <sys:String x:Key="MIOpenLyricsFolder">Open Lyrics folder</sys:String>
    <sys:String x:Key="MIOpenTempFolder">Open Temp folder</sys:String>
    <sys:String x:Key="MIOpenModelsFolder">Open Models folder</sys:String>
    <sys:String x:Key="DGClipList">Clip list</sys:String>
    <sys:String x:Key="ClipDataVideoUrlOrID">Video ID / URL</sys:String>
    <sys:String x:Key="ClipDataNo">No</sys:String>
    <sys:String x:Key="ClipDataName">Name</sys:String>
    <sys:String x:Key="ClipDataStartTime">Start time</sys:String>
    <sys:String x:Key="ClipDataEndTime">End time</sys:String>
    <sys:String x:Key="ClipDataSubtitleFileUrl">Subtitle file URL</sys:String>
    <sys:String x:Key="ClipDataIsAudioOnly">Is audio only</sys:String>
    <sys:String x:Key="ClipDataIsLivestream">Livestream</sys:String>
    <sys:String x:Key="MIPlayClip">Play this clip</sys:String>
    <sys:String x:Key="MIFetchClip">Fetch info of this clip</sys:String>
    <sys:String x:Key="MIDLClip">Download this clip</sys:String>
    <sys:String x:Key="MIDLClipsByTheSameUrl">Download clips by the same URL or Video ID</sys:String>
    <sys:String x:Key="MIBatchDLClips">Batch download clips</sys:String>
    <sys:String x:Key="MIDownloadOptions">Download options</sys:String>
    <sys:String x:Key="MIFullDownloadFirst">Full download first</sys:String>
    <sys:String x:Key="MIDeleteSourceFile">Delete source file</sys:String>
    <sys:String x:Key="MIRandomPlayClip">Random play clip</sys:String>
    <sys:String x:Key="MIReorderClipList">Reorder clip list</sys:String>
    <sys:String x:Key="MIClearClipList">Clear clip list</sys:String>
    <sys:String x:Key="RTBLog">Log</sys:String>
    <sys:String x:Key="MIClearLog">Clear log</sys:String>
    <sys:String x:Key="MIExportLog">Export log</sys:String>
    <sys:String x:Key="LVersionPrefix">Version:</sys:String>
    <sys:String x:Key="LYtDlpVersionPrefix">yt-dlp Version:</sys:String>
    <sys:String x:Key="GBWhisperFunctions">Whisper</sys:String>
    <sys:String x:Key="LWhisperModel">Model</sys:String>
    <sys:String x:Key="LWhisperQuantization">Quantization</sys:String>
    <sys:String x:Key="LWhisperSamplingStrategy">Sampling Strategy</sys:String>
    <sys:String x:Key="LWhisperTranscribeLanguage">Language</sys:String>
    <sys:String x:Key="CBWhisperSamplingStrategyTooltip">Default is using Greedy</sys:String>
    <sys:String x:Key="LWhisperBeamSize">Beam size (Only beam search)</sys:String>
    <sys:String x:Key="LWhisperPatience">Patience (Only beam search)</sys:String>
    <sys:String x:Key="LWhisperBestOf">Best Of (Only greedy)</sys:String>
    <sys:String x:Key="CBWhisperSpeedUp2x">Enable SpeedUp2x</sys:String>
    <sys:String x:Key="CBWhisperSpeedUp2xTooltip">Enable SpeedUp2x may reduce the quality of transcribe</sys:String>
    <sys:String x:Key="CBWhisperTranslateToEnglish">Translate to English</sys:String>
    <sys:String x:Key="CBWhisperExportWebVTTAlso">Export WebVTT also</sys:String>
    <sys:String x:Key="BtnWhisperDetectVideoLanguage">Detect video language</sys:String>
    <sys:String x:Key="BtnWhisperTranscribeVideo">Transcribe video</sys:String>
    <!-- Dialog -->
    <sys:String x:Key="LoadClipListSelectFile">Select file</sys:String>
    <sys:String x:Key="LoadClipListFilter">JSON file (*.json)|*.json|JSON file (with Comments)|*.jsonc|Timestamp file (*.txt)|*.txt</sys:String>
    <sys:String x:Key="SaveClipListSelectFile">Save file</sys:String>
    <sys:String x:Key="SaveClipListFilter">Clip list file (*.json)|*.json|Timestamp playlist file (*.json)|*.json|Seconds playlist file (*.json)|*.json|JSON file (with Comments)|*.jsonc|Timestamp file (*.txt)|*.txt</sys:String>
    <sys:String x:Key="SelectProfilePath">Select path</sys:String>
    <sys:String x:Key="ExportLogFilter">Text file（*.txt）|.txt</sys:String>
    <sys:String x:Key="SelectVideoFile">Select video file</sys:String>
    <sys:String x:Key="SelectVideoFileFilter">MPEG-4 Part 14|*.mp4|Matroska Video|*.mkv</sys:String>
    <sys:String x:Key="SelectSubtitleFile">Select subtitle file</sys:String>
    <sys:String x:Key="SelectSubtitleFileFilter">SupRip Text|*.srt|WebVTT|*.vtt|SubStation Alpha|*.ssa|Advanced SubStation Alpha|*.ass</sys:String>
    <sys:String x:Key="SaveImageFile">Save file</sys:String>
    <sys:String x:Key="SaveImageFileFilter">PNG Image file (*.png)|*.png|JPEG Image file (*.jpg)|*.jpg</sys:String>
    <sys:String x:Key="SelectWhisperInputFile">Select file</sys:String>
    <sys:String x:Key="SelectWhisperInputFileFilter">MPEG-4 Part 14|*.mp4|Matroska Video|*.mkv|Matroska Audio|*.mka|MPEG-4 Part 3|*.m4a|AAC|*.aac|MPEG-1 Layer 3|*.mp3|WAVE|*.wav|Ogg Vorbis|*.ogg|FLAC|*.flac|Opus|*.opus</sys:String>
    <!-- Message -->
    <sys:String x:Key="MsgUnderConstruction">Under construction...</sys:String>
    <sys:String x:Key="MsgStartDownloading">Start downloading {0}.</sys:String>
    <sys:String x:Key="MsgDownloaded">{0} downloaded.</sys:String>
    <sys:String x:Key="MsgErrorOccured">Error occured: {0}</sys:String>
    <sys:String x:Key="MsgDecompressed">Decompressed {0}.</sys:String>
    <sys:String x:Key="MsgDeleted">{0} was deleted.</sys:String>
    <sys:String x:Key="MsgCreated">{0} was created.</sys:String>
    <sys:String x:Key="MsgEdited">{0} was edited.</sys:String>
    <sys:String x:Key="MsgUpdated">{0} was updated.</sys:String>
    <sys:String x:Key="MsgFound">{0} was found.</sys:String>
    <sys:String x:Key="MsgDoubleClickToTogglePopupWindow">Double click to toggle popup window</sys:String>
    <sys:String x:Key="MsgDownloadCanceled">Download canceled.</sys:String>
    <sys:String x:Key="MsgCancelFileDownload">Cancel download {0}.</sys:String>
    <sys:String x:Key="MsgDownloadError">Download error, reason: {0}</sys:String>
    <sys:String x:Key="MsgDownloadFinished">Download finished.</sys:String>
    <sys:String x:Key="MsgReDownloadDeps">Are you sure to re-download dependency files?</sys:String>
    <sys:String x:Key="MsgCanNotSaveClipList">Can not save the clip list, there are no items in the list.</sys:String>
    <sys:String x:Key="MsgSelectAValidClipListFile">Select a valid clip list file, please.</sys:String>
    <sys:String x:Key="MsgUnSupportedSite">Unsupported website.</sys:String>
    <sys:String x:Key="MsgSelectTheClipToPlay">Select a clip to play first, please.</sys:String>
    <sys:String x:Key="MsgClipInfoFetchSuceed">Clip info fetched successfully.</sys:String>
    <sys:String x:Key="MsgClipInfoFetchFailed">Clip info fetched failed.</sys:String>
    <sys:String x:Key="MsgSelectTheClipToFetchInfo">Select a clip to feth info first, please.</sys:String>
    <sys:String x:Key="MsgSelectTheClipToDownload">Select a clip to download first, please.</sys:String>
    <sys:String x:Key="MsgLogCleared">Log cleared.</sys:String>
    <sys:String x:Key="MsgExportLogTo">Exported log to {0}.</sys:String>
    <sys:String x:Key="MsgYtDlpNotice">Checked for a new version of yt-dlp on {0}, so no automatic check today. Please perform an update manually if necessary.</sys:String>
    <sys:String x:Key="MsgUpdateFFmpeg">Please manually click the yt-dlp/FFmpeg-Builds button to update FFmpeg.</sys:String>
    <sys:String x:Key="MsgAutoRestartApplicationAfterTenSeconds">Automatically restart the application after 10 seconds.</sys:String>
    <sys:String x:Key="MsgRestartApplication">Restart the application</sys:String>
    <sys:String x:Key="MsgInvalidVideoIDOrUrl">Playback failed, invalid video ID or URL.</sys:String>
    <sys:String x:Key="MsgClipPaused">Clip paused.</sys:String>
    <sys:String x:Key="MsgClipResumed">Clip Resumed.</sys:String>
    <sys:String x:Key="MsgClipMuted">Clip muted.</sys:String>
    <sys:String x:Key="MsgClipUnmuted">Clip unmuted.</sys:String>
    <sys:String x:Key="MsgPlayingClip">Playing clip.</sys:String>
    <sys:String x:Key="MsgNowPlaying">Now playing: {0}</sys:String>
    <sys:String x:Key="MsgRandomPlayFailedClipListNoData">Random play clip failed, clip list has no data.</sys:String>
    <sys:String x:Key="MsgMediaLoaded">Media loaded.</sys:String>
    <sys:String x:Key="MsgMediaFinished">Media finished.</sys:String>
    <sys:String x:Key="MsgMediaPaused">Media paused.</sys:String>
    <sys:String x:Key="MsgMediaResumed">Media resumed.</sys:String>
    <sys:String x:Key="MsgMediaStartedBuffering">Media started buffering...</sys:String>
    <sys:String x:Key="MsgMediaEndedBuffering">Media ended buffering.</sys:String>
    <sys:String x:Key="MsgMediaStartedSeeking">Media started seeking...</sys:String>
    <sys:String x:Key="MsgMediaEndedSeeking">Media ended seeking.</sys:String>
    <sys:String x:Key="MsgMediaError">An error occurred and media playback failed.</sys:String>
    <sys:String x:Key="MsgMediaUnloaded">Media unloaded.</sys:String>
    <sys:String x:Key="MsgNoVideoEnabled">No video enabled.</sys:String>
    <sys:String x:Key="MsgNoVideoDisabled">No video disabled.</sys:String>
    <sys:String x:Key="MsgYouTubeVideoQualityChanged">The YouTube video quality is set, but it will not take effect until the next clip is played.</sys:String>
    <sys:String x:Key="MsgPlayFailedClipListNoData">Playing failed, clip list has no data.</sys:String>
    <sys:String x:Key="MsgNoPreviousClip">No previous clip, clip list has been played.</sys:String>
    <sys:String x:Key="MsgNoNextClip">No next clip, clip list has been played.</sys:String>
    <sys:String x:Key="MsgStoppedPlayingClip">Clip playback stopped.</sys:String>
    <sys:String x:Key="MsgChangeLanguage">Do you really want to change to that language ({0}) ? Changing the language will require the restart of the application, please ensure that all your current work is done. To proceed, click the OK button.</sys:String>
    <sys:String x:Key="MsgSelectAClipListAtSameTime">You can only select a clip list at the same time.</sys:String>
    <sys:String x:Key="MsgSelectAValidClipList">Select a valid clip list.</sys:String>
    <sys:String x:Key="MsgSongID">SongId: {0}</sys:String>
    <sys:String x:Key="MsgFoundAvailableLrcFile">Found available *.lrc file for [{0}] "{1}", URL: {2}</sys:String>
    <sys:String x:Key="MsgStartSeconds">Start seconds: {0}</sys:String>
    <sys:String x:Key="MsgLrcFileOffsetSeconds">*.lrc offset seconds: {0}</sys:String>
    <sys:String x:Key="MsgLrcFileActualOffsetSeconds">*.lrc actual offset seconds: {0}</sys:String>
    <sys:String x:Key="MsgManualDisabledLyricSearch">[{0}] "{1}" The lyric search has been manually disabled.</sys:String>
    <sys:String x:Key="MsgSongFindingFailed">[{0}] "{1}" Song search failed.</sys:String>
    <sys:String x:Key="MsgFoundSongButNoLyric">[{0}] "{1}" Song found but lyrics search failed, recorded as -SongId ({2}).</sys:String>
    <sys:String x:Key="MsgCanNotFindLrcFileInfo">[{0}] "{1}" No corresponding *.lrc info found.</sys:String>
    <sys:String x:Key="MsgUpdateUnsupportedDomains">Unsupported domains have been updated.</sys:String>
    <sys:String x:Key="MsgUpdateAppendSeconds">Append seconds have been updated.</sys:String>
    <sys:String x:Key="MsgInputAValidNumber">Please input a valid number.</sys:String>
    <sys:String x:Key="MsgPathIsNotExists">Target folder is not exists.</sys:String>
    <sys:String x:Key="MsgUpdateUserAgent">User-Agent have been updated.</sys:String>
    <sys:String x:Key="MsgConfirmExitApp">Would you like to save the existing clip list to the temp clip list file and exit the application?</sys:String>
    <sys:String x:Key="MsgDiscordRichPresenceConnectedPipe">[{0}]: Connected pipe: {1}</sys:String>
    <sys:String x:Key="MsgDiscordRichPresenceFailedPipe">[{0}]: Failed pipe: {1}</sys:String>
    <sys:String x:Key="MsgDiscordRichPresenceConnectionFailed">Discord Rich Presence connection failed about {0} times, temporarily disable Discord Rich Presence.</sys:String>
    <sys:String x:Key="MsgDiscordRichPresenceOnReady">[{0}]: Received user {1} on ready.</sys:String>
    <sys:String x:Key="MsgEnableDiscordRichPresence">Enable Discord Rich Presence.</sys:String>
    <sys:String x:Key="MsgDisableDiscordRichPresence">Disable Discord Rich Presence.</sys:String>
    <sys:String x:Key="MsgSelectedVideoNonSupported">The video file you selected is in a non-supported format.</sys:String>
    <sys:String x:Key="MsgB23UserMidCantBeEmpty">Please enter Bilibili user mid.</sys:String>
    <sys:String x:Key="MsgJobFailedAndErrorOccurred">The job failed and an unintended error occurred.</sys:String>
    <sys:String x:Key="MsgDataParsingFailedAndCanceled">Data parsing failed, no valid tag information was retrieved. The clip list file for Bilibili users ({0}) was cancelled.</sys:String>
    <sys:String x:Key="MsgPrepToProduceClipListFile">We are preparing to produce a list of Bilibili user ({0}) videos.</sys:String>
    <sys:String x:Key="MsgProcessingDataForTag">The tag data "{0}({1})" is being processed.</sys:String>
    <sys:String x:Key="MsgProcessingDataForPage">The information on page {0}/{1} is being processed.</sys:String>
    <sys:String x:Key="MsgProcessingDataForVideo">The data of the {0}/{1}th video is being processed.</sys:String>
    <sys:String x:Key="MsgProcessResult">Bilibili user ({0}) has {2} videos under this tid ({1}) and has successfully processed the data of {3} videos.</sys:String>
    <sys:String x:Key="MsgDataParsingFailedAndCantCreateClipListFile">Data parsing failed to generate the clip list file for Bilibili users ({0}).</sys:String>
    <sys:String x:Key="MsgClipListFileGeneratedFor">The clip list file for Bilibili users ({0}) has been generated: {1}</sys:String>
    <sys:String x:Key="MsgUpdateLB23ClipListExcludedPhrases">Excluded phrases have been updated.</sys:String>
    <sys:String x:Key="MsgSkipThisVideo">Excluded words were detected and this video ({0}) has been ignored</sys:String>
    <sys:String x:Key="MsgInvalidUrlSkipThisVideo">Detects that the video URL ({0}) is invalid and has ignored this video: {1}</sys:String>
    <sys:String x:Key="MsgYtChannelIDCCantNoBeEmpty">Please enter YouTube channel ID.</sys:String>
    <sys:String x:Key="MsgYtscToolUsedBrowserChannel">Web browser channel used by Playwright: {0}</sys:String>
    <sys:String x:Key="MsgYtscToolChNameTooLongCancelCut">Cancel the cut screenshot because the channel name is longer than {0} columns.</sys:String>
    <sys:String x:Key="MsgYtscToolTakeScreenshotFinished">Screenshots have been taken.</sys:String>
    <sys:String x:Key="MsgYtscToolFileSaveAt">The screenshot file is located at: {0}</sys:String>
    <sys:String x:Key="MsgYtscToolSubscribersTooLongCancelClip">The subscriber numbers are more than can be displayed, so the screenshot is not cropped to a square.</sys:String>
    <sys:String x:Key="MsgPlaywrightException">Playwright is exited, exit code: {0}</sys:String>
    <sys:String x:Key="MsgPlaywrightBrowserPath">Playwright browser path:</sys:String>
    <sys:String x:Key="MsgCantFindTheSameUrlClips">Download failed, no clip with the same URL or video ID could be found in the clip list.</sys:String>
    <sys:String x:Key="MsgUpdateNotifierDownloadNewVersion">Do you want to download the new version v{0}?</sys:String>
    <sys:String x:Key="MsgUpdateNotifierDownloadOldVersion">Do you want to download the old version v{0}?</sys:String>
    <sys:String x:Key="MsgUpdateNotifierHttpErrorCode">An error occurred, HTTP status code {0}</sys:String>
    <sys:String x:Key="MsgUpdateNotifierCantParsedAppVersionJsonFile">An error occurred and the AppVersion.json file could not be parsed.</sys:String>
    <sys:String x:Key="MsgUpdateNotifierCantFindAppData">An error occurred and the data for application {0} could not be found.</sys:String>
    <sys:String x:Key="MsgUpdateNotifierCantParsedAppVersionData">An error occurred and the application {0}'s version data could not be resolved.</sys:String>
    <sys:String x:Key="MsgUpdateNotifierHasNewVersion">A new version v{0} is available for download.</sys:String>
    <sys:String x:Key="MsgUpdateNotifierAlreadyLatestVersion">You are using the latest version v{0}.</sys:String>
    <sys:String x:Key="MsgUpdateNotifierDowngradeNotice">Attention! The network version (v{0}) is older than the local version (v{1}), so please pay attention to the announcement information if there is a downgrade.</sys:String>
    <sys:String x:Key="MsgClipListNoData">Clip list has no data.</sys:String>
    <sys:String x:Key="MsgYtDlpDownloadSucceed">Download succeed.</sys:String>
    <sys:String x:Key="MsgYtDlpDownloadFailure">Download failure.</sys:String>
    <sys:String x:Key="MsgSwitchToClipPlayerMode">Switched to clip player mode.</sys:String>
    <sys:String x:Key="MsgSwitchToTimestampEditorMode">Switched to timestamp editor mode.</sys:String>
    <sys:String x:Key="MsgSwitchToTimestampEditorModeFirst">Please switch to timestamp editor mode first.</sys:String>
    <sys:String x:Key="MsgPlayAClipFirst">Please, play a clip first.</sys:String>
    <sys:String x:Key="MsgLibMpvIsNotLoaded">Libmpv not loaded.</sys:String>
    <sys:String x:Key="MsgMediaIsNotLoaded">No media loaded.</sys:String>
    <sys:String x:Key="MsgWhisperModelIsNotExists">Model file {0} does not exist, downloading the model file is in progress...</sys:String>
    <sys:String x:Key="MsgWhisperModelIsDownloaded">Model file {0} has been downloaded.</sys:String>
    <sys:String x:Key="MsgWhisperModelIsFound">Found model file {0}.</sys:String>
    <sys:String x:Key="MsgWhisperTranscribeCanceled">Transcribe job has been canceled.</sys:String>
    <sys:String x:Key="MsgSelectAValidVideoOrAudioFile">An error occurred: Please select a valid video or audio file.</sys:String>
    <sys:String x:Key="MsgJobHasCanceled">Job has been canceled.</sys:String>
    <sys:String x:Key="MsgWhisperModelFileNotFound">An error occurred: The model file used does not exist or the download failed.</sys:String>
    <sys:String x:Key="MsgWhisperDetectLanguageCanceled">The language detects operation has been canceled.</sys:String>
    <sys:String x:Key="MsgWhisperRemoveTempFileByYourSelf">Please go to "{0}" to delete temp file by yourself.</sys:String>
    <sys:String x:Key="MsgWhisperDetectLanguageStarting">Starting detect the language...</sys:String>
    <sys:String x:Key="MsgWhisperUsedModel">Model used: {0}</sys:String>
    <sys:String x:Key="MsgWhisperUsedQuantizationType">Quantization used: {0}</sys:String>
    <sys:String x:Key="MsgWhisperDetectLanguageFailed">Language detects failed.</sys:String>
    <sys:String x:Key="MsgWhisperDetectLanguageResult">Language detects result: {0}</sys:String>
    <sys:String x:Key="MsgWhisperTotalElapsed">Total Elapsed: {0}</sys:String>
    <sys:String x:Key="MsgWhisperTempFileDeleted">Temporary files deleted: {0}</sys:String>
    <sys:String x:Key="MsgWhisperTranscribeStarting">Starting Transcribe...</sys:String>
    <sys:String x:Key="MsgWhisperTranscribeUsedLanguage">The language used: {0}</sys:String>
    <sys:String x:Key="MsgWhisperTranscribeUsedSamplingStrategyType">Sampling strategy used: {0}</sys:String>
    <sys:String x:Key="MsgWhisperTranscribeEnableOpenCCS2TWP">Enable OpenCC S2TWP: {0}</sys:String>
    <sys:String x:Key="MsgWhisperTranscribeContent">Transcribed content:</sys:String>
    <sys:String x:Key="MsgWhisperTranscribeFinished">Transcribe finished.</sys:String>
    <sys:String x:Key="MsgWhisperStartToCreateSubtitleFile">Start creating {0} subtitle file...</sys:String>
    <sys:String x:Key="MsgWhisperSubtitleFileCreated">{0} subtitle file created: {1}</sys:String>
    <sys:String x:Key="MsgSelectB23Playlist">Please select a Bilibili playlist.</sys:String>
    <sys:String x:Key="MsgUpdateSecChUa">Sec-CH-UA has been updated.</sys:String>
</ResourceDictionary>