<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 语系信息 -->
    <sys:String x:Key="LangName">简体中文 (马来西亚)</sys:String>
    <sys:String x:Key="LangCode">zh-MY</sys:String>
    <sys:String x:Key="DefaultEncoding">UTF-8</sys:String>
    <sys:String x:Key="DefaultFont">微软雅黑</sys:String>
    <!-- 等宽字体 -->
    <sys:String x:Key="DefaultLogFont">宋体</sys:String>
    <!-- 应用程序 -->
    <sys:String x:Key="AppName">自定义工具箱</sys:String>
    <sys:String x:Key="AppAbout" xml:space="preserve">名称：{0}&#x0a;版本：v{1}&#x0a;简述：{2}&#x0a;</sys:String>
    <sys:String x:Key="AppDescription">自定义工具箱是一款集成数个功能的集成型应用程序。</sys:String>
    <!-- 字词 -->
    <sys:String x:Key="About">关于</sys:String>
    <sys:String x:Key="Ellipses">……</sys:String>
    <sys:String x:Key="ClipTitle">（无）</sys:String>
    <sys:String x:Key="ClipTitleToolTip">短片名称</sys:String>
    <sys:String x:Key="Hide">隐藏</sys:String>
    <sys:String x:Key="Show">显示</sys:String>
    <sys:String x:Key="Mute">静音</sys:String>
    <sys:String x:Key="Unmute">取消静音</sys:String>
    <sys:String x:Key="Enable">激活</sys:String>
    <sys:String x:Key="Disable">停用</sys:String>
    <sys:String x:Key="Enabled">激活</sys:String>
    <sys:String x:Key="Disabled">停用</sys:String>
    <sys:String x:Key="Pause">暂停</sys:String>
    <sys:String x:Key="Resume">恢复播放</sys:String>
    <sys:String x:Key="SelectPlease">请选择</sys:String>
    <sys:String x:Key="StatePlaying">正在播放</sys:String>
    <sys:String x:Key="StatePause">暂停播放</sys:String>
    <sys:String x:Key="StateStop">停止播放</sys:String>
    <sys:String x:Key="VideoDataChannel">频道：</sys:String>
    <sys:String x:Key="VideoDataUploader">上传者：</sys:String>
    <sys:String x:Key="VideoDataUploadDate">上传时间：</sys:String>
    <sys:String x:Key="VideoDataID">视频 ID 值：</sys:String>
    <sys:String x:Key="VideoDataTitle">视频标题：</sys:String>
    <sys:String x:Key="VideoDataViewCount">观看次数：</sys:String>
    <sys:String x:Key="VideoDataDescription">描述：</sys:String>
    <sys:String x:Key="VideoDataFormats">格式：</sys:String>
    <sys:String x:Key="YtscToolPrefixText">目前已有</sys:String>
    <sys:String x:Key="YtscToolSuffixText">位 YouTube 订阅者</sys:String>
    <sys:String x:Key="YtdlSharpVideoIndex" xml:space="preserve"> 视频索引值：{0}</sys:String>
    <sys:String x:Key="YtdlSharpDownloadSpeed" xml:space="preserve"> 下载速度：{0}</sys:String>
    <sys:String x:Key="YtdlSharpETA" xml:space="preserve"> 剩余时间：{0}</sys:String>
    <sys:String x:Key="YtdlSharpTotalDownloadSize" xml:space="preserve"> 文件大小：{0}</sys:String>
    <sys:String x:Key="YtdlSharpData" xml:space="preserve"> 数据：{0}</sys:String>
    <sys:String x:Key="ClipPlayer">短片播放器</sys:String>
    <sys:String x:Key="TimestampEditor">时间标记编辑器</sys:String>
    <sys:String x:Key="Yes">是</sys:String>
    <sys:String x:Key="No">否</sys:String>
    <!-- 字符串模板 -->
    <sys:String x:Key="TemplateMaintainer">[维护者：{0}]</sys:String>
    <sys:String x:Key="TemplateDiscordRichPresenceOnPresenceUpdate">[{0}][{1}（{2}）]：（{3}）{4}</sys:String>
    <sys:String x:Key="TemplateDiscordRichPresenceOnError">[{0}][{1}]：{2}</sys:String>
    <sys:String x:Key="TemplateDiscordRichPresenceOnClose">[{0}][{1}]：{2}</sys:String>
    <sys:String x:Key="TemplateXabeFFmpegOnDataReceived">[Xabe.FFmpeg][数据接收]：{0}</sys:String>
    <sys:String x:Key="TemplateXabeFFmpegOnProgress">[Xabe.FFmpeg][进度]：处理识别：{0} [{1}/{2}] {3}%</sys:String>
    <sys:String x:Key="TemplateXabeFFmpegConversionResult" xml:space="preserve">[Xabe.FFmpeg] 作业完成。&#x0a;开始时间：{0}&#x0a;结束时间：{1}&#x0a;耗时：{2}&#x0a;使用的参数：{3}</sys:String>
    <sys:String x:Key="TemplateUpdateStarTimeOfClipTo">已更新短片「{0}」的开始时间至「{1}」。</sys:String>
    <sys:String x:Key="TemplateUpdateEndTimeOfClipTo">已更新短片「{0}」的结束时间至「{1}」。</sys:String>
    <sys:String x:Key="TemplateWhipserDetectLaunguageResult">{0}（{1}）</sys:String>
    <!-- 控制项 -->
    <sys:String x:Key="MIFile">文件</sys:String>
    <sys:String x:Key="MILoadClipListFile">加载短片清单文件</sys:String>
    <sys:String x:Key="MISaveClipListFile">保存短片清单文件</sys:String>
    <sys:String x:Key="MIExit">结束</sys:String>
    <sys:String x:Key="MICancel">取消作业</sys:String>
    <sys:String x:Key="MICheckUpdate">检查更新</sys:String>
    <sys:String x:Key="MIAbout">关于</sys:String>
    <sys:String x:Key="TIClipPlayer">短片播放器</sys:String>
    <sys:String x:Key="TINetResource">网络资源</sys:String>
    <sys:String x:Key="TIClipTool">短片工具</sys:String>
    <sys:String x:Key="TIOtherTool">其他工具</sys:String>
    <sys:String x:Key="TIMisc">杂项</sys:String>
    <sys:String x:Key="LClipTitle">（无）</sys:String>
    <sys:String x:Key="LClipTitleToolTip">短片名称</sys:String>
    <sys:String x:Key="PBDuration">播放进度</sys:String>
    <sys:String x:Key="LDuration">短片时长</sys:String>
    <sys:String x:Key="SSeek">时间轴</sys:String>
    <sys:String x:Key="SVolume">音量调整</sys:String>
    <sys:String x:Key="LVolume">目前音量</sys:String>
    <sys:String x:Key="CBNoVideo">不显示影像</sys:String>
    <sys:String x:Key="CBChromaKey">色度键</sys:String>
    <sys:String x:Key="MIEnableNoVideo">激活不显示影像</sys:String>
    <sys:String x:Key="MIDisableNoVideo">停用不显示影像</sys:String>
    <sys:String x:Key="CBYTQuality">YouTube 视频画质</sys:String>
    <sys:String x:Key="CBYTQualityHighest">最高</sys:String>
    <sys:String x:Key="CBPlaybackSpeed">播放速度</sys:String>
    <sys:String x:Key="CBPlaybackSpeedNormal">正常</sys:String>
    <sys:String x:Key="BtnMute">静音</sys:String>
    <sys:String x:Key="BtnPlay">播放</sys:String>
    <sys:String x:Key="BtnPrevious">上一个</sys:String>
    <sys:String x:Key="BtnNext">下一个</sys:String>
    <sys:String x:Key="BtnPause">暂停</sys:String>
    <sys:String x:Key="BtnStop">停止</sys:String>
    <sys:String x:Key="GBClipList">短片清单</sys:String>
    <sys:String x:Key="LNetPlaylists">网络播放清单</sys:String>
    <sys:String x:Key="LLocalClipLists">本机短片清单</sys:String>
    <sys:String x:Key="CBEnableAutoLyric">激活自动歌词</sys:String>
    <sys:String x:Key="CBEnableAutoLyricToolTip">仅对来自 YoutubeClipPlaylist 的播放清单生效</sys:String>
    <sys:String x:Key="BtnRefreshNetResurce">刷新</sys:String>
    <sys:String x:Key="BtnLoadClipList">加载短片清单</sys:String>
    <sys:String x:Key="GBB23ClipListGenerator">Bilibili 短片清单产生器</sys:String>
    <sys:String x:Key="LB23UserMID">用户 mid</sys:String>
    <sys:String x:Key="BtnB23CopyMID">复制 MID</sys:String>
    <sys:String x:Key="BtnB23CopyMIDToolTip">从 "网络播放清单" 复制 MID（仅支援 Bilibili 的播放清单）</sys:String>
    <sys:String x:Key="LB23ClipListExcludedPhrases">排除字詞</sys:String>
    <sys:String x:Key="LB23ClipListExcludedPhrasesToolTip">一行一个排除字词</sys:String>
    <sys:String x:Key="CBB23ClipListExportJsonc">导出成 *.jsonc</sys:String>
    <sys:String x:Key="CBB23ClipListExportJsoncToolTip">导出成 "Youtube 视频截选播放清单" 使用的格式</sys:String>
    <sys:String x:Key="BtnGenerateB23ClipList">产生短片清单文件</sys:String>
    <sys:String x:Key="GBWebTools">网页工具</sys:String>
    <sys:String x:Key="GBFFmpegFunctions">FFmpeg</sys:String>
    <sys:String x:Key="BtnSubtitleCreator">阳春字幕产生器</sys:String>
    <sys:String x:Key="BtnSubtitleCreatorToolTip">仅提供正体中文</sys:String>
    <sys:String x:Key="BtnYTSecConverter">YouTube 视频秒数转换器</sys:String>
    <sys:String x:Key="BtnYTSecConverterToolTip">仅提供正体中文</sys:String>
    <sys:String x:Key="BtnBurnInSubtitle">刻录字幕档</sys:String>
    <sys:String x:Key="BtnSplitVideo">分割视频</sys:String>
    <sys:String x:Key="BtnCancel">取消</sys:String>
    <sys:String x:Key="GBYtscTool">YouTube 订阅者计数器工具</sys:String>
    <sys:String x:Key="LYouTubeChannelID">YouTube 频道 ID</sys:String>
    <sys:String x:Key="LCustomYtChSubscriberAmount">自定义频道订阅者数量</sys:String>
    <sys:String x:Key="CBAddTimestamp">加入日期戳记</sys:String>
    <sys:String x:Key="CBUseClip">裁切截屏（正方形）</sys:String>
    <sys:String x:Key="CBBlurBackground">模糊背景</sys:String>
    <sys:String x:Key="CBUseTranslate">套用翻译</sys:String>
    <sys:String x:Key="CBForceChromium">强制使用 Chromium</sys:String>
    <sys:String x:Key="CBIsDevelopmentMode">开发模式</sys:String>
    <sys:String x:Key="BtnYtscToolReset">重设</sys:String>
    <sys:String x:Key="BtnYtscToolTakeScreenshot">保存截屏</sys:String>
    <sys:String x:Key="GBAppOptions">应用程序选项</sys:String>
    <sys:String x:Key="LLanguages">语系</sys:String>
    <sys:String x:Key="LUserAgent">用户代理字符串</sys:String>
    <sys:String x:Key="BtnMyUserAgent">查找用户代理字符串</sys:String>
    <sys:String x:Key="LUnsupportedDomains">不支持的域名</sys:String>
    <sys:String x:Key="LUnsupportedDomainsToolTip">仅会作用于加载短片清单相关功能</sys:String>
    <sys:String x:Key="TBUnsupportedDomainsToolTip">一行一个域名</sys:String>
    <sys:String x:Key="LAppendSeconds">附加秒数</sys:String>
    <sys:String x:Key="TBAppendSecondsToolTip">用于自动附加秒数到结束时间</sys:String>
    <sys:String x:Key="CBEnableMpvLogVerbose">激活 mpv 记录详细信息</sys:String>
    <sys:String x:Key="CBEnableDiscordRichPresence">激活 Discord 丰富状态</sys:String>
    <sys:String x:Key="CBEnableDiscordRichPresenceToolTip">仅适用于 Discord 桌面版客户端</sys:String>
    <sys:String x:Key="CBEnableOpenCCS2TWP">激活 OpenCC S2TWP</sys:String>
    <sys:String x:Key="CBEnableOpenCCS2TWPToolTip">仅适用于部分功能</sys:String>
    <sys:String x:Key="BtnResetGridSpliiter">重设成缺省的网格分割大小</sys:String>
    <sys:String x:Key="GBYtDlpOptions">yt-dlp 选项</sys:String>
    <sys:String x:Key="LFormat">格式</sys:String>
    <sys:String x:Key="CBUseAria2">使用 aria2</sys:String>
    <sys:String x:Key="CBUseAria2ToolTip">使用 aria2 作为外部下载器</sys:String>
    <sys:String x:Key="CBEmbedMetadata">嵌入元数据</sys:String>
    <sys:String x:Key="CBEmbedMetadataToolTip">在视频文件内嵌入元数据、预览图，以及字幕文件</sys:String>
    <sys:String x:Key="CBLiveFromStart">使用 --live-from-start</sys:String>
    <sys:String x:Key="CBLiveFromStartToolTip">从头开始下载即时串流 ※目前仅支持 YouTube（实验性质）</sys:String>
    <sys:String x:Key="CBWaitForVideo">使用 --wait-for-video</sys:String>
    <sys:String x:Key="CBWaitForVideoToolTip">等待预定的即时串流开始</sys:String>
    <sys:String x:Key="CBSplitChapters">使用 --split-chapters</sys:String>
    <sys:String x:Key="CBSplitChaptersToolTip">依据章节分割视频</sys:String>
    <sys:String x:Key="CBBrowserName">网页浏览器</sys:String>
    <sys:String x:Key="TBBrowserProfilePath">设置档文件夹路径</sys:String>
    <sys:String x:Key="TBBrowserProfilePathPlaceholder">（留空以使用缺省的路径）</sys:String>
    <sys:String x:Key="BtnSelectBrowserProfileFolder">选择路径</sys:String>
    <sys:String x:Key="CBCookieFromBrowser">激活 Cookies</sys:String>
    <sys:String x:Key="GBFFmpegOptions">FFmpeg 选项</sys:String>
    <sys:String x:Key="GBSubtitleOptions">字幕选项</sys:String>
    <sys:String x:Key="LFontList">字体清单</sys:String>
    <sys:String x:Key="LEncodingList">文本编码清单</sys:String>
    <sys:String x:Key="TBCustomFontPlaceholder">（自定义字体名称）</sys:String>
    <sys:String x:Key="TBCustomEncodingPlaceholder">（自定义文本编码）</sys:String>
    <sys:String x:Key="CBApplyFontSetting">套用字体设置</sys:String>
    <sys:String x:Key="GBHardwareAcceleration">硬件加速</sys:String>
    <sys:String x:Key="CBEnableHardwareAcceleration">激活硬件加速</sys:String>
    <sys:String x:Key="GBDependencyFiles">相依性文件</sys:String>
    <sys:String x:Key="BtnForceDLDeps">强制重新下载相依性文件</sys:String>
    <sys:String x:Key="BtnDlYtDlp">下载 yt-dlp</sys:String>
    <sys:String x:Key="BtnUpdateYtDlp">更新 yt-dlp</sys:String>
    <sys:String x:Key="BtnReCreateYtDlpConf">重新创建 yt-dlp.conf</sys:String>
    <sys:String x:Key="BtnDLFFmpeg">下载 yt-dlp/FFmpeg-Builds</sys:String>
    <sys:String x:Key="BtnDLSubCharencParametersTxt">下载 sub_charenc_parameters.txt</sys:String>
    <sys:String x:Key="BtnDLAria2">下载 aria2</sys:String>
    <sys:String x:Key="BtnReCreateMpvConf">重新创建 mpv.conf</sys:String>
    <sys:String x:Key="BtnDLLibMpv">下载 libmpv</sys:String>
    <sys:String x:Key="BtnDLYtDlHookLua">下载 ytdl__hook.lua</sys:String>
    <sys:String x:Key="MIFoldersMenu">文件夹</sys:String>
    <sys:String x:Key="MIOpenBinsFolder">打开 Bins 文件夹</sys:String>
    <sys:String x:Key="MIOpenConfigFolder">打开设置档文件夹</sys:String>
    <sys:String x:Key="MIOpenDownloadsFolder">打开 Downloads 文件夹</sys:String>
    <sys:String x:Key="MIOpenCliplistsFolder">打开 ClipLists 文件夹</sys:String>
    <sys:String x:Key="MIOpenLogsFolder">打开 Logs 文件夹</sys:String>
    <sys:String x:Key="MIOpenLyricsFolder">打开 Lyrics 文件夹</sys:String>
    <sys:String x:Key="MIOpenTempFolder">开启 Temp 资料夹</sys:String>
    <sys:String x:Key="MIOpenModelsFolder">开启 Models 资料夹</sys:String>
    <sys:String x:Key="DGClipList">短片清单</sys:String>
    <sys:String x:Key="ClipDataVideoUrlOrID">视频 ID／网址</sys:String>
    <sys:String x:Key="ClipDataNo">编号</sys:String>
    <sys:String x:Key="ClipDataName">名称</sys:String>
    <sys:String x:Key="ClipDataStartTime">开始时间</sys:String>
    <sys:String x:Key="ClipDataEndTime">结束时间</sys:String>
    <sys:String x:Key="ClipDataSubtitleFileUrl">字幕档网址</sys:String>
    <sys:String x:Key="ClipDataIsAudioOnly">仅音频</sys:String>
    <sys:String x:Key="ClipDataIsLivestream">直播</sys:String>
    <sys:String x:Key="MIPlayClip">播放此短片</sys:String>
    <sys:String x:Key="MIFetchClip">获取此短片的信息</sys:String>
    <sys:String x:Key="MIDLClip">下载此短片</sys:String>
    <sys:String x:Key="MIDLClipsByTheSameUrl">依相同网址或视频 ID 来下载短片</sys:String>
    <sys:String x:Key="MIBatchDLClips">批量下载短片</sys:String>
    <sys:String x:Key="MIDownloadOptions">下载选项</sys:String>
    <sys:String x:Key="MIFullDownloadFirst">先下载完整视频</sys:String>
    <sys:String x:Key="MIDeleteSourceFile">删除来源文件</sys:String>
    <sys:String x:Key="MIRandomPlayClip">随机播放短片</sys:String>
    <sys:String x:Key="MIReorderClipList">随机排列短片清单</sys:String>
    <sys:String x:Key="MIClearClipList">清除短片清单</sys:String>
    <sys:String x:Key="RTBLog">日志纪录</sys:String>
    <sys:String x:Key="MIClearLog">清除日志纪录</sys:String>
    <sys:String x:Key="MIExportLog">导出日志纪录</sys:String>
    <sys:String x:Key="LVersionPrefix">版本：</sys:String>
    <sys:String x:Key="LYtDlpVersionPrefix">yt-dlp 版本：</sys:String>
    <sys:String x:Key="GBWhisperFunctions">Whisper</sys:String>
    <sys:String x:Key="LWhisperModel">模型</sys:String>
    <sys:String x:Key="LWhisperQuantization">量化</sys:String>
    <sys:String x:Key="LWhisperSamplingStrategy">取样策略</sys:String>
    <sys:String x:Key="CBWhisperSamplingStrategyTooltip">Default 就是使用 Greedy</sys:String>
    <sys:String x:Key="LWhisperTranscribeLanguage">转译语言</sys:String>
    <sys:String x:Key="LWhisperBeamSize">Beam size（仅 Beam search 使用）</sys:String>
    <sys:String x:Key="LWhisperPatience">Patience（仅 Beam search 使用）</sys:String>
    <sys:String x:Key="LWhisperBestOf">Best Of（仅 Greedy 使用）</sys:String>
    <sys:String x:Key="CBWhisperSpeedUp2x">启用 SpeedUp2x</sys:String>
    <sys:String x:Key="CBWhisperSpeedUp2xTooltip">启用 SpeedUp2x 有可能会降低转译的质量</sys:String>
    <sys:String x:Key="CBWhisperTranslateToEnglish">翻译成英文</sys:String>
    <sys:String x:Key="CBWhisperExportWebVTTAlso">同时输出 WebVTT 字幕档</sys:String>
    <sys:String x:Key="BtnWhisperDetectVideoLanguage">侦测影词组言</sys:String>
    <sys:String x:Key="BtnWhisperTranscribeVideo">转译视频</sys:String>
    <!-- 对话窗口 -->
    <sys:String x:Key="LoadClipListSelectFile">选择文件</sys:String>
    <sys:String x:Key="LoadClipListFilter">JSON 文件（*.json）|*.json|JSON 文件（含备注）|*.jsonc|时间标记文本文件（*.txt）|*.txt</sys:String>
    <sys:String x:Key="SaveClipListSelectFile">保存文件</sys:String>
    <sys:String x:Key="SaveClipListFilter">短片清单文件（*.json）|*.json|时间标记播放清单文件（*.json）|*.json|秒数播放清单文件（*.json）|*.json|JSON 文件（含备注）|*.jsonc|时间标记文本文件（*.txt）|*.txt</sys:String>
    <sys:String x:Key="SelectProfilePath">选择路径</sys:String>
    <sys:String x:Key="ExportLogFilter">文本档（*.txt）|.txt</sys:String>
    <sys:String x:Key="SelectVideoFile">选择视频文件</sys:String>
    <sys:String x:Key="SelectVideoFileFilter">MPEG-4 Part 14|*.mp4|Matroska 视频档|*.mkv</sys:String>
    <sys:String x:Key="SelectSubtitleFile">选择字幕文件</sys:String>
    <sys:String x:Key="SelectSubtitleFileFilter">SupRip Text|*.srt|WebVTT|*.vtt|SubStation Alpha|*.ssa|Advanced SubStation Alpha|*.ass</sys:String>
    <sys:String x:Key="SaveImageFile">保存文件</sys:String>
    <sys:String x:Key="SaveImageFileFilter">PNG 影像档 (*.png)|*.png|JPEG 影像档 (*.jpg)|*.jpg</sys:String>
    <sys:String x:Key="SelectWhisperInputFile">选择档案</sys:String>
    <sys:String x:Key="SelectWhisperInputFileFilter">MPEG-4 Part 14|*.mp4|Matroska 视频档|*.mkv|Matroska 音讯档|*.mka|MPEG-4 Part 3|*.m4a|AAC|*.aac|MPEG-1 Layer 3|*.mp3|WAVE|*.wav|Ogg Vorbis|*.ogg|FLAC|*.flac|Opus|*.opus</sys:String>
    <!-- 消息 -->
    <sys:String x:Key="MsgUnderConstruction">功能建置中……</sys:String>
    <sys:String x:Key="MsgStartDownloading">开始下载 {0}。</sys:String>
    <sys:String x:Key="MsgDownloaded">已下载 {0}。</sys:String>
    <sys:String x:Key="MsgErrorOccured">发生错误：{0}</sys:String>
    <sys:String x:Key="MsgDecompressed">已解压缩 {0}。</sys:String>
    <sys:String x:Key="MsgDeleted">已删除 {0}。</sys:String>
    <sys:String x:Key="MsgCreated">已创建 {0}。</sys:String>
    <sys:String x:Key="MsgEdited">已编辑 {0}。</sys:String>
    <sys:String x:Key="MsgUpdated">已更新 {0}。</sys:String>
    <sys:String x:Key="MsgFound">已找到 {0}。</sys:String>
    <sys:String x:Key="MsgDoubleClickToTogglePopupWindow">双击以开关弹出窗口</sys:String>
    <sys:String x:Key="MsgDownloadCanceled">已取消下载文件。</sys:String>
    <sys:String x:Key="MsgCancelFileDownload">已取消下载 {0}。</sys:String>
    <sys:String x:Key="MsgDownloadError">下载时发生例外，错误消息：{0}</sys:String>
    <sys:String x:Key="MsgDownloadFinished">文件下载完成。</sys:String>
    <sys:String x:Key="MsgReDownloadDeps">您确定要强制重新下载相依性文件吗？</sys:String>
    <sys:String x:Key="MsgCanNotSaveClipList">无法保存短片清单文件，短片清单没有任何数据。</sys:String>
    <sys:String x:Key="MsgSelectAValidClipListFile">请选择有效的短片清单文件。</sys:String>
    <sys:String x:Key="MsgUnSupportedSite">不支持的网站。</sys:String>
    <sys:String x:Key="MsgSelectTheClipToPlay">请先选择要播放的短片。</sys:String>
    <sys:String x:Key="MsgClipInfoFetchSuceed">短片数据获取成功。</sys:String>
    <sys:String x:Key="MsgClipInfoFetchFailed">短片数据获取失败。</sys:String>
    <sys:String x:Key="MsgSelectTheClipToFetchInfo">请先选择要获取信息的短片。</sys:String>
    <sys:String x:Key="MsgSelectTheClipToDownload">请先选择要下载的短片。</sys:String>
    <sys:String x:Key="MsgLogCleared">已清除日志纪录。</sys:String>
    <sys:String x:Key="MsgExportLogTo">已导出日志纪录至 {0}。</sys:String>
    <sys:String x:Key="MsgYtDlpNotice">已于 {0} 检查 yt-dlp 是否有新版本，故今日不会再自动检查；如有需要，请手动运行更新。</sys:String>
    <sys:String x:Key="MsgUpdateFFmpeg">请手动点击 yt-dlp/FFmpeg-Builds 按钮以更新 FFmpeg。</sys:String>
    <sys:String x:Key="MsgAutoRestartApplicationAfterTenSeconds">10 秒后自动重新启动应用程序。</sys:String>
    <sys:String x:Key="MsgRestartApplication">请重新启动应用程序。</sys:String>
    <sys:String x:Key="MsgInvalidVideoIDOrUrl">播放失败，无效的短片 ID 或是网址。</sys:String>
    <sys:String x:Key="MsgClipPaused">已暂停播放短片。</sys:String>
    <sys:String x:Key="MsgClipResumed">已恢复播放短片。</sys:String>
    <sys:String x:Key="MsgClipMuted">已静音短片。</sys:String>
    <sys:String x:Key="MsgClipUnmuted">已取消静音短片。</sys:String>
    <sys:String x:Key="MsgPlayingClip">正在播放短片。</sys:String>
    <sys:String x:Key="MsgNowPlaying">正在播放：{0}</sys:String>
    <sys:String x:Key="MsgRandomPlayFailedClipListNoData">随机播放失败，短片清单无数据。</sys:String>
    <sys:String x:Key="MsgMediaLoaded">已加载多媒体。</sys:String>
    <sys:String x:Key="MsgMediaFinished">已结束播放多媒体。</sys:String>
    <sys:String x:Key="MsgMediaPaused">已暂停播放多媒体。</sys:String>
    <sys:String x:Key="MsgMediaResumed">已恢复播放多媒体。</sys:String>
    <sys:String x:Key="MsgMediaStartedBuffering">已开始缓冲多媒体……</sys:String>
    <sys:String x:Key="MsgMediaEndedBuffering">已结束缓冲多媒体。</sys:String>
    <sys:String x:Key="MsgMediaStartedSeeking">已开始搜索多媒体……</sys:String>
    <sys:String x:Key="MsgMediaEndedSeeking">已结束搜索多媒体。</sys:String>
    <sys:String x:Key="MsgMediaError">发生错误，多媒体播放失败。</sys:String>
    <sys:String x:Key="MsgMediaUnloaded">已卸载多媒体。</sys:String>
    <sys:String x:Key="MsgNoVideoEnabled">已激活不显示影像。</sys:String>
    <sys:String x:Key="MsgNoVideoDisabled">已停用不显示影像。</sys:String>
    <sys:String x:Key="MsgYouTubeVideoQualityChanged">已设置 YouTube 视频画质，但在播放下一个短片时才会生效。</sys:String>
    <sys:String x:Key="MsgPlayFailedClipListNoData">播放失败，短片清单无数据。</sys:String>
    <sys:String x:Key="MsgNoPreviousClip">无上一个短片，短片清单已播毕。</sys:String>
    <sys:String x:Key="MsgNoNextClip">无下一个短片，短片清单已播毕。</sys:String>
    <sys:String x:Key="MsgStoppedPlayingClip">已停止播放短片。</sys:String>
    <sys:String x:Key="MsgChangeLanguage">您确定要将应用程序切换使用此（{0}）语系吗？变更语系会需要重新启动应用程序，请确认您目前的作业皆已完成。如要继续，请按「确定」按钮。</sys:String>
    <sys:String x:Key="MsgSelectAClipListAtSameTime">您一次只能选择一个短片清单。</sys:String>
    <sys:String x:Key="MsgSelectAValidClipList">请选择有效的短片清单。</sys:String>
    <sys:String x:Key="MsgSongID">SongId：{0}</sys:String>
    <sys:String x:Key="MsgFoundAvailableLrcFile">已找到 [{0}]「{1}」可用的 *.lrc 文件，网址：{2}</sys:String>
    <sys:String x:Key="MsgStartSeconds">开始秒数：{0}</sys:String>
    <sys:String x:Key="MsgLrcFileOffsetSeconds">*.lrc 文件的偏移秒数：{0}</sys:String>
    <sys:String x:Key="MsgLrcFileActualOffsetSeconds">*.lrc 文件的实际偏移秒数：{0}</sys:String>
    <sys:String x:Key="MsgManualDisabledLyricSearch">[{0}]「{1}」已被手动禁用歌词搜索功能。</sys:String>
    <sys:String x:Key="MsgSongFindingFailed">[{0}]「{1}」歌曲搜索失败。</sys:String>
    <sys:String x:Key="MsgFoundSongButNoLyric">[{0}]「{1}」有找到歌曲但歌词搜索失败，记录为 -SongId（{2}）。</sys:String>
    <sys:String x:Key="MsgCanNotFindLrcFileInfo">[{0}]「{1}」找不到对应的 *.lrc 信息。</sys:String>
    <sys:String x:Key="MsgUpdateUnsupportedDomains">已更新不支持的域名。</sys:String>
    <sys:String x:Key="MsgUpdateAppendSeconds">已更新附加秒数。</sys:String>
    <sys:String x:Key="MsgInputAValidNumber">请输入有效的数值。</sys:String>
    <sys:String x:Key="MsgPathIsNotExists">目标文件夹不存在。</sys:String>
    <sys:String x:Key="MsgUpdateUserAgent">已更新用户代理字符串。</sys:String>
    <sys:String x:Key="MsgConfirmExitApp">您想将目前的短片清单，保存至短片清单暂存盘案，并结束本应用程序吗？</sys:String>
    <sys:String x:Key="MsgDiscordRichPresenceConnectedPipe">[{0}]：已连接的管道：{1}</sys:String>
    <sys:String x:Key="MsgDiscordRichPresenceFailedPipe">[{0}]：已失败的管道：{1}</sys:String>
    <sys:String x:Key="MsgDiscordRichPresenceConnectionFailed">Discord 丰富状态，连接失败已达 {0} 次，已暂时关闭此功能。</sys:String>
    <sys:String x:Key="MsgDiscordRichPresenceOnReady">[{0}]：已接收到用户 {1} 的准备完成。</sys:String>
    <sys:String x:Key="MsgEnableDiscordRichPresence">已激活 Discord 丰富状态。</sys:String>
    <sys:String x:Key="MsgDisableDiscordRichPresence">已停用 Discord 丰富状态。</sys:String>
    <sys:String x:Key="MsgSelectedVideoNonSupported">您选择的视频文件为不支持的格式。</sys:String>
    <sys:String x:Key="MsgB23UserMidCantBeEmpty">请输入 Bilibili 用户 mid。</sys:String>
    <sys:String x:Key="MsgJobFailedAndErrorOccurred">作业失败，发生非预期的错误。</sys:String>
    <sys:String x:Key="MsgDataParsingFailedAndCanceled">数据解析失败，没有取到有效的标签信息。已取消产制 Bilibili 用户（{0}）的短片清单文件。</sys:String>
    <sys:String x:Key="MsgPrepToProduceClipListFile">正在准备产制 Bilibili 用户（{0}）的短片清单文件。</sys:String>
    <sys:String x:Key="MsgProcessingDataForTag">正在处里标签「{0}（{1}）」的数据。</sys:String>
    <sys:String x:Key="MsgProcessingDataForPage">正在处里第 {0}/{1} 页的数据。</sys:String>
    <sys:String x:Key="MsgProcessingDataForVideo">正在处里第 {0}/{1} 部视频的数据。</sys:String>
    <sys:String x:Key="MsgProcessResult">Bilibili 用户（{0}）在此 tid（{1}）下共有 {2} 部视频，已成功处理 {3} 部视频的数据。</sys:String>
    <sys:String x:Key="MsgDataParsingFailedAndCantCreateClipListFile">数据解析失败，无法产生 Bilibili 用户（{0}）的短片清单文件。</sys:String>
    <sys:String x:Key="MsgClipListFileGeneratedFor">已产生 Bilibili 用户（{0}）的短片清单文件：{1}</sys:String>
    <sys:String x:Key="MsgUpdateLB23ClipListExcludedPhrases">已更新排除字词。</sys:String>
    <sys:String x:Key="MsgSkipThisVideo">侦测到排除字词，已忽略此视频：{0}</sys:String>
    <sys:String x:Key="MsgInvalidUrlSkipThisVideo">侦测视频网址（{0}）无效，已忽略此视频：{1}</sys:String>
    <sys:String x:Key="MsgYtChannelIDCCantNoBeEmpty">请输入 YouTube 频道 ID。</sys:String>
    <sys:String x:Key="MsgYtscToolUsedBrowserChannel">Playwright 使用的网页浏览器频道：{0}</sys:String>
    <sys:String x:Key="MsgYtscToolChNameTooLongCancelCut">因频道名称长度超过 {0} 列，故取消裁切截屏。</sys:String>
    <sys:String x:Key="MsgYtscToolTakeScreenshotFinished">已完成截屏的拍摄。</sys:String>
    <sys:String x:Key="MsgYtscToolFileSaveAt">截屏文件位于：{0}</sys:String>
    <sys:String x:Key="MsgYtscToolSubscribersTooLongCancelClip">订阅者数字已超过可以显示的范围，故不将截屏裁切成正方形。</sys:String>
    <sys:String x:Key="MsgPlaywrightException">Playwright 已结束，离开码：{0}</sys:String>
    <sys:String x:Key="MsgPlaywrightBrowserPath">Playwright 浏览器的路径：</sys:String>
    <sys:String x:Key="MsgCantFindTheSameUrlClips">下载失败，在短片清单内找不到同网址或视频 ID 的短片。</sys:String>
    <sys:String x:Key="MsgUpdateNotifierDownloadNewVersion">您是否要下载新版本 v{0}？</sys:String>
    <sys:String x:Key="MsgUpdateNotifierDownloadOldVersion">您是否要下载旧版本 v{0}？</sys:String>
    <sys:String x:Key="MsgUpdateNotifierHttpErrorCode">发生错误，HTTP 状态码 {0}</sys:String>
    <sys:String x:Key="MsgUpdateNotifierCantParsedAppVersionJsonFile">发生错误，无法解析 AppVersion.json 文件。</sys:String>
    <sys:String x:Key="MsgUpdateNotifierCantFindAppData">发生错误，找不到 {0} 应用程序的数据。</sys:String>
    <sys:String x:Key="MsgUpdateNotifierCantParsedAppVersionData">发生错误，无法解析 {0} 应用程序的版本号数据。</sys:String>
    <sys:String x:Key="MsgUpdateNotifierHasNewVersion">有新版本 v{0} 可供下载。</sys:String>
    <sys:String x:Key="MsgUpdateNotifierAlreadyLatestVersion">您使用的是最新版本 v{0}。</sys:String>
    <sys:String x:Key="MsgUpdateNotifierDowngradeNotice">注意！网络的版本（v{0}）比本机的版本（v{1}）还要旧，请注意是否有降版的公告信息。</sys:String>
    <sys:String x:Key="MsgClipListNoData">短片清单无数据。</sys:String>
    <sys:String x:Key="MsgYtDlpDownloadSucceed">下载成功。</sys:String>
    <sys:String x:Key="MsgYtDlpDownloadFailure">下载失败。</sys:String>
    <sys:String x:Key="MsgSwitchToClipPlayerMode">已切换至短片播放器模式。</sys:String>
    <sys:String x:Key="MsgSwitchToTimestampEditorMode">已切换至时间标记编辑器模式。</sys:String>
    <sys:String x:Key="MsgSwitchToTimestampEditorModeFirst">请先切换至时间标记编辑器模式。</sys:String>
    <sys:String x:Key="MsgPlayAClipFirst">请先播放短片。</sys:String>
    <sys:String x:Key="MsgLibMpvIsNotLoaded">未加载 libmpv。</sys:String>
    <sys:String x:Key="MsgMediaIsNotLoaded">未加载多媒体。</sys:String>
    <sys:String x:Key="MsgWhisperModelIsNotExists">模型档案 {0} 不存在，正在开始下载该模型档案……</sys:String>
    <sys:String x:Key="MsgWhisperModelIsDownloaded">已下载模型档案 {0}。</sys:String>
    <sys:String x:Key="MsgWhisperModelIsFound">已找到模型档案 {0}。</sys:String>
    <sys:String x:Key="MsgWhisperTranscribeCanceled">已取消转译作业。</sys:String>
    <sys:String x:Key="MsgSelectAValidVideoOrAudioFile">发生错误：请选择有效的视频或音讯档案。</sys:String>
    <sys:String x:Key="MsgJobHasCanceled">已取消作业。</sys:String>
    <sys:String x:Key="MsgWhisperModelFileNotFound">发生错误：使用的模型档案不存在或下载失败。</sys:String>
    <sys:String x:Key="MsgWhisperDetectLanguageCanceled">已取消侦测语言作业。</sys:String>
    <sys:String x:Key="MsgWhisperRemoveTempFileByYourSelf">请自行至「{0}」删除暂存档案。</sys:String>
    <sys:String x:Key="MsgWhisperDetectLanguageStarting">正在开始侦测语言作业……</sys:String>
    <sys:String x:Key="MsgWhisperUsedModel">使用的模型：{0}</sys:String>
    <sys:String x:Key="MsgWhisperUsedQuantizationType">使用的量化：{0}</sys:String>
    <sys:String x:Key="MsgWhisperDetectLanguageFailed">识别失败。</sys:String>
    <sys:String x:Key="MsgWhisperDetectLanguageResult">侦测语言结果：{0}</sys:String>
    <sys:String x:Key="MsgWhisperTotalElapsed">总共耗时：{0}</sys:String>
    <sys:String x:Key="MsgWhisperTempFileDeleted">已删除暂时档案：{0}</sys:String>
    <sys:String x:Key="MsgWhisperTranscribeStarting">正在开始转译作业……</sys:String>
    <sys:String x:Key="MsgWhisperTranscribeUsedLanguage">使用的语言：{0}</sys:String>
    <sys:String x:Key="MsgWhisperTranscribeUsedSamplingStrategyType">使用的抽样策略：{0}</sys:String>
    <sys:String x:Key="MsgWhisperTranscribeEnableOpenCCS2TWP">启用 OpenCC S2TWP：{0}</sys:String>
    <sys:String x:Key="MsgWhisperTranscribeContent">转译的内容：</sys:String>
    <sys:String x:Key="MsgWhisperTranscribeFinished">转译完成。</sys:String>
    <sys:String x:Key="MsgWhisperStartToCreateSubtitleFile">开始建立 {0} 字幕档……</sys:String>
    <sys:String x:Key="MsgWhisperSubtitleFileCreated">已建立 {0} 字幕档：{1}</sys:String>
    <sys:String x:Key="MsgSelectB23Playlist">请选择 Bilibili 的播放清单。</sys:String>
    <sys:String x:Key="MsgUpdateSecChUa">已更新 Sec-CH-UA。</sys:String>
</ResourceDictionary>